{
  "name": "indonesian-location-autocomplete-monorepo",
  "version": "1.0.3",
  "description": "Multi-platform autocomplete library for Indonesian locations (React, React Native, Android Compose, Swift)",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "test": "vitest run",
    "dev:react-demo": "npm run dev --workspace=examples/react-demo",
    "build:react-demo": "npm run build --workspace=examples/react-demo",
    "start:react-native-demo": "npm run start --workspace=examples/react-native-demo",
    "start:react-native-demo:lan": "npm run start:lan --workspace=examples/react-native-demo",
    "start:react-native-demo:tunnel": "npm run start:tunnel --workspace=examples/react-native-demo"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.4"
  },
  "keywords": [
    "indonesia",
    "location",
    "autocomplete",
    "react",
    "react-native",
    "android",
    "swift",
    "composable"
  ],
  "author": "",
  "license": "MIT",
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
